# Astroants

./: .gitignore  Astroants.sln  LICENSE  README.md
Core/: Area.cs  AreaArray.cs  Coords.cs  Core.csproj  Direction.cs  Internals.cs  Planet.cs  Solution.cs  Solver.cs
Generator/: Generator.csproj  Program.cs
RestApiClient/: Client.cs  IClient.cs  LazyArea.cs  LazyAreaArray.cs  PlanetFactory.cs  RestApiClient.csproj
RestApiClient/Api/: Map.cs  Planet.cs  PlanetJson.cs  Point.cs  Result.cs  ResultJson.cs
Runner/: Program.cs  Runner.csproj
Test/: Test.csproj
Test/Core/: DirectionExTest.cs  SolverTest.FindsPath.1096.approved.txt  SolverTest.FindsPath.1096.received.txt  SolverTest.FindsPath.1097.approved.txt  SolverTest.FindsPath.1097.received.txt  SolverTest.FindsPath.1098.approved.txt  SolverTest.FindsPath.1098.received.txt  SolverTest.FindsPath.1099.approved.txt  SolverTest.FindsPath.1099.received.txt  SolverTest.FindsPath.1100.approved.txt  SolverTest.FindsPath.1100.received.txt  SolverTest.FindsPath.1134.approved.txt  SolverTest.FindsPath.1134.received.txt  SolverTest.FindsPath.1207.approved.txt  SolverTest.FindsPath.1207.received.txt  SolverTest.FindsPath.1209.approved.txt  SolverTest.cs  planet-1096.json  planet-1097.json  planet-1098.json  planet-1099.json  planet-1100.json  planet-1134.json  planet-1207.json  planet-1209.json
Test/RestApiClient/: PlanetFactoryTest.cs
